--cpu Cortex-M0+
"sicmic\gpio.o"
"sicmic\i2c.o"
"sicmic\dac.o"
"sicmic\main.o"
"sicmic\adc.o"
"sicmic\stm32l0xx_hal_msp.o"
"sicmic\iwdg.o"
"sicmic\stm32l0xx_it.o"
"sicmic\usart.o"
"sicmic\stm32l0xx_hal_adc.o"
"sicmic\stm32l0xx_hal_pwr.o"
"sicmic\stm32l0xx_hal_pwr_ex.o"
"sicmic\stm32l0xx_hal_flash_ex.o"
"sicmic\stm32l0xx_hal_cortex.o"
"sicmic\stm32l0xx_hal.o"
"sicmic\stm32l0xx_hal_dac.o"
"sicmic\stm32l0xx_hal_dac_ex.o"
"sicmic\stm32l0xx_hal_rcc_ex.o"
"sicmic\stm32l0xx_hal_tim.o"
"sicmic\stm32l0xx_hal_dma.o"
"sicmic\stm32l0xx_hal_rcc.o"
"sicmic\stm32l0xx_hal_tim_ex.o"
"sicmic\stm32l0xx_hal_flash.o"
"sicmic\stm32l0xx_hal_flash_ramfunc.o"
"sicmic\stm32l0xx_hal_i2c_ex.o"
"sicmic\stm32l0xx_hal_i2c.o"
"sicmic\stm32l0xx_hal_iwdg.o"
"sicmic\stm32l0xx_hal_adc_ex.o"
"sicmic\stm32l0xx_hal_gpio.o"
"sicmic\stm32l0xx_hal_uart.o"
"sicmic\stm32l0xx_hal_uart_ex.o"
"sicmic\stm32l0xx_hal_usart.o"
"sicmic\system_stm32l0xx.o"
"sicmic\startup_stm32l053xx.o"
--library_type=microlib --strict --scatter "SiCMiC\SiCMiC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SiCMiC.map" -o SiCMiC\SiCMiC.axf