--cpu Cortex-M0+
"morbac\stm32l0xx_hal.o"
"morbac\stm32l0xx_hal_flash.o"
"morbac\stm32l0xx_hal_rcc.o"
"morbac\stm32l0xx_hal_flash_ramfunc.o"
"morbac\stm32l0xx_hal_flash_ex.o"
"morbac\stm32l0xx_hal_i2c.o"
"morbac\stm32l0xx_hal_gpio.o"
"morbac\stm32l0xx_hal_adc_ex.o"
"morbac\stm32l0xx_hal_iwdg.o"
"morbac\stm32l0xx_hal_pwr.o"
"morbac\stm32l0xx_hal_tim_ex.o"
"morbac\stm32l0xx_hal_uart_ex.o"
"morbac\stm32l0xx_hal_i2c_ex.o"
"morbac\stm32l0xx_hal_cortex.o"
"morbac\stm32l0xx_hal_rcc_ex.o"
"morbac\stm32l0xx_hal_dma.o"
"morbac\stm32l0xx_hal_pwr_ex.o"
"morbac\stm32l0xx_hal_uart.o"
"morbac\stm32l0xx_hal_tim.o"
"morbac\stm32l0xx_hal_adc.o"
"morbac\startup_stm32l053xx.o"
"morbac\main.o"
"morbac\adc.o"
"morbac\gpio.o"
"morbac\stm32l0xx_it.o"
"morbac\iwdg.o"
"morbac\i2c.o"
"morbac\usart.o"
"morbac\stm32l0xx_hal_msp.o"
"morbac\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "Morbac\Morbac.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Morbac.map" -o Morbac\Morbac.axf