#MicroXplorer Configuration settings - do not modify
ADC.ContinuousConvMode=DISABLE
ADC.IPParameters=ContinuousConvMode,LowPowerFrequencyMode,LowPowerAutoWait,LowPowerAutoPowerOff,SamplingTime
ADC.LowPowerAutoPowerOff=ENABLE
ADC.LowPowerAutoWait=ENABLE
ADC.LowPowerFrequencyMode=ENABLE
ADC.SamplingTime=ADC_SAMPLETIME_7CYCLES_5
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC.0.Instance=DMA1_Channel1
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Dma.ADC.0.Mode=DMA_NORMAL
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
Dma.ADC.0.Request=DMA_REQUEST_0
Dma.ADC.0.RequestParameters=Instance,Request,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=ADC
Dma.RequestsNb=1
File.Version=6
I2C1.IPParameters=Timing,OwnAddress
I2C1.OwnAddress=45
I2C1.Timing=0x00000E14
KeepUserPlacement=true
Mcu.Family=STM32L0
Mcu.IP0=ADC
Mcu.IP1=DAC
Mcu.IP2=DMA
Mcu.IP3=I2C1
Mcu.IP4=IWDG
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SYS
Mcu.IPNb=8
Mcu.Name=STM32L053C(6-8)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC13
Mcu.Pin1=PA0
Mcu.Pin10=PB1
Mcu.Pin11=PA13
Mcu.Pin12=PA14
Mcu.Pin13=PB4
Mcu.Pin14=PB6
Mcu.Pin15=PB7
Mcu.Pin16=VP_ADC_Vref_Input
Mcu.Pin17=VP_IWDG_VS_IWDG
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA4
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
Mcu.PinsNb=19
Mcu.UserConstants=
Mcu.UserName=STM32L053C8Tx
MxCube.Version=4.14.0
MxDb.Version=DB.4.0.140
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true
PA0.Mode=IN0
PA0.Signal=ADC_IN0
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.Mode=IN2
PA2.Signal=ADC_IN2
PA3.Mode=IN3
PA3.Signal=ADC_IN3
PA4.Signal=COMP_DAC1_group
PA5.Mode=IN5
PA5.Signal=ADC_IN5
PA6.Mode=IN6
PA6.Signal=ADC_IN6
PA7.Mode=IN7
PA7.Signal=ADC_IN7
PB0.Mode=IN8
PB0.Signal=ADC_IN8
PB1.Mode=IN9
PB1.Signal=ADC_IN9
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB4.GPIO_Label=LD_G [LD3 Green Led]
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB4.GPIO_PuPd=GPIO_NOPULL
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB4.Locked=true
PB4.Signal=GPIO_Output
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC13.Locked=true
PC13.Signal=GPXTI13
PCC.Checker=true
PCC.Line=STM32L0x3
PCC.MCU=STM32L053C(6-8)Tx
PCC.MXVersion=4.14.0
PCC.PartNumber=STM32L053C8Tx
PCC.Seq0=0
PCC.Series=STM32L0
PCC.Temperature=25
PCC.Vdd=null
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053C8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.5.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SiCMiC.ioc
ProjectManager.ProjectName=SiCMiC
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false,2-MX_DMA_Init-DMA-false,3-MX_ADC_Init-ADC-false,4-MX_DAC_Init-DAC-false,5-MX_I2C1_Init-I2C1-false,6-MX_IWDG_Init-IWDG-false
RCC.48CLKFreq_Value=6000000
RCC.48RNGFreq_Value=48000000
RCC.48USBFreq_Value=48000000
RCC.ADCFreq_Value=4000000
RCC.AHBFreq_Value=524288
RCC.APB1Freq_Value=524288
RCC.APB1TimFreq_Value=524288
RCC.APB2Freq_Value=524288
RCC.APB2TimFreq_Value=524288
RCC.DATA_CACHE_ENABLE=1
RCC.FCLKCortexFreq_Value=524288
RCC.FamilyName=M
RCC.HCLKFreq_Value=524288
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48MClockSelection=RCC_USBCLKSOURCE_HSI48
RCC.HSI48_VALUE=48000000
RCC.HSIRCDiv=4
RCC.HSI_VALUE=4000000
RCC.I2C1Freq_Value=4000000
RCC.I2c1ClockSelection=RCC_I2C1CLKSOURCE_HSI
RCC.IPParameters=LPUARTFreq_Value,HCLKFreq_Value,SYSCLKFreq_VALUE,PLLCLKFreq_Value,FamilyName,RTCHSEDivFreq_Value,HSI48MClockSelection,RTCFreq_Value,PLLDIV,FCLKCortexFreq_Value,APB2Freq_Value,LPTIMFreq_Value,PWRFreq_Value,MSI_VALUE,APB2TimFreq_Value,HSE_VALUE,TimerFreq_Value,TIMFreq_Value,HSI_VALUE,USART2Freq_Value,RTCClockSelectionVirtual,LCDFreq_Value,HSI16_VALUE,48USBFreq_Value,WatchDogFreq_Value,APB1TimFreq_Value,USART1Freq_Value,APB1Freq_Value,AHBFreq_Value,LSI_VALUE,48RNGFreq_Value,I2C1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,HSI48_VALUE,MCOPinFreq_Value,48CLKFreq_Value,LSE_VALUE,MSIClockRange,ADCFreq_Value,HSIRCDiv,I2c1ClockSelection,VDD_VALUE,DATA_CACHE_ENABLE
RCC.LCDFreq_Value=32768
RCC.LPTIMFreq_Value=524288
RCC.LPUARTFreq_Value=524288
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=524288
RCC.MSIClockRange=RCC_MSIRANGE_3
RCC.MSI_VALUE=524288
RCC.PLLCLKFreq_Value=4000000
RCC.PLLDIV=RCC_PLLDIV_3
RCC.PWRFreq_Value=524288
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=524288
RCC.TIMFreq_Value=524288
RCC.TimerFreq_Value=524288
RCC.USART1Freq_Value=524288
RCC.USART2Freq_Value=524288
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=12000000
RCC.VDD_VALUE=3.3
RCC.WatchDogFreq_Value=37000
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.COMP_DAC1_group.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
VP_ADC_Vref_Input.Mode=IN-Vrefint
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32L0538DISCOVERY
boardIOC=true
